charm_http

A parallel EC2 driver for running the hummingbird HTTP load testing tool against Heroku.

== License

Copyright 2012 Fauna, Inc. Licensed under the AFL 3. See the included LICENSE file.

== Features

* functionality

== Installation

  gem install aws-sdk deep_merge heroku
  git clone git@github.com:fauna/charm_http.git

Add your AWS access keys to your enviroment:

  export AWS_ACCESS_KEY_ID=???
  export AWS_SECRET_ACCESS_KEY=???

You will also need to have R installed to create graphs.

== Usage

Start a pool:

  $ bin/charm start 5

Now, benchmark your app

  $ bin/charm benchmark appname app.domain.name 1 10

Graph your output:

  $ bin/charm graph domain.name.data

Combine multiple datafiles:

  $ bin/charm combine *.data > combined.data

Stop the pool:

  $ bin/charm stop

More options are available by running

  $ bin/charm

That's about it.

