charm_http

A parallel EC2 driver for running the hummingbird HTTP load testing tool against Heroku.

== License

Copyright 2012 Fauna, Inc. Licensed under the AFL 3. See the included LICENSE file.

== Features

* functionality

== Installation

  gem install aws-sdk activesupport
  git clone git@github.com:fauna/charm_http.git

Add your AWS access keys to your enviroment:

  export AWS_ACCESS_KEY_ID=???
  export AWS_SECRET_ACCESS_KEY=???

== Usage

Start a pool:

  $ bin/charm 5

Now, benchmark your app

  $ bin/charm benchmark /local/path/to/Heroku/app app.domain.name 1 10

Graph your output:

  $ bin/charm graph domain.name

Stop the pool:

  $ bin/charm stop

More options are available by running

  $ bin/charm

That's about it.

